<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Progressbar</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/9649a5b840.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">
    <!-- Progressbar start -->
      <div id="progresBar">
        <div class="step">
          <div class="bullet"></div>
            <p class="step-text">Navn</p>
        </div>

        <div class="step">
          <div class="bullet"></div>
            <p class="step-text">Postnr.</p>
        </div>

        <div class="step">
          <div class="bullet"></div>
            <p class="step-text">By</p>
        </div>

        <div class="step">
          <div class="bullet"></div>
            <p class="step-text">Telefon</p>
        </div>

        <div class="step">
          <div class="bullet"></div>
            <p class="step-text">E-mail</p>
        </div>

        <div class="step">
          <div class="bullet"></div>
            <p class="step-text">Fødselsdag</p>
        </div>

        <div class="step">
          <div class="bullet-search"></div>
            <p class="step-text">Kommune</p>
        </div>
      </div>

      <div id="main">
        <p id="content"></p>
        <button class="btn" id="previousBtn" disabled>Tilbage</button>
        <button class="btn" id="nextBtn">Næste</button>
        <button class="btn" id="finishBtn" disabled>Tilmeld</button>
      </div>
      <!-- Progressbar slut-->

      <!-- Popup start-->
        <div class="popup center">
          <div class="icon">
            <i class="fas fa-check"></i>
          </div>

          <div class="title">
            <p>Succes</p>
          </div>

          <div class="description">
            <p>Din tilmelding er hermed sendt afsted</p>
          </div>

          <button class="btn" id="dismissBtn">Luk</button>
        </div>
      <!-- Popup slut-->
    </div>
  </body>
</html>
